/*============== RESET ===============*/
* { margin: 0; padding: 0; font-size: 100%; border: none; outline: none; font-weight: 300; box-sizing: border-box;
font-family: 'Lato', sans-serif; }
body { background-color: #FFFEFC; }
a { text-decoration: none; }
ul { list-style: none; }
img { max-width: 100%; }

/* ======== CONTAINER ====== */
.container { width: 100%; float: left; padding: 3% 4%; text-align: center; }

/* ======== BG COLORS ====== */
/*.bg-gradiente { background: linear-gradient(to right, #ce2e3c, #da6709); }*/
.bg-gradiente { background: linear-gradient(to right, #2A3182, #3159A5); }
.bg-black { background-color: #130400; }
.bg-white { background-color: #E8E8E8; }

/* ======= HELPERS ========= */
.radius { border-radius: 7px; }

/*============ CABECALHO =============*/

/* novo logo */
.logo_pousada1{
	/* [disabled]border: 1px solid #E31B1E; */
	float: left;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}
.logo_pousada2{
	float: left;
	/* [disabled]border: 1px solid #000000; */
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	position: relative;
	left: -60px;
	top: 20px;
}
.Estilodecaracterenormal1{
	font-family: 'Dancing Script', cursive;
	font-size : 34px;
	/*color : #F47F0B;
	color : rgb(244, 127, 11);*/
	color : rgb(0, 0, 169);
	/*text-outline : #1C1B1A;*/
	text-outline : rgb(0, 0, 168);
}
.Estilodecaracterenormal{
	font-family: 'Dancing Script', cursive;
	font-style : italic;
	font-size : 30px;
	color : #000000;
	color : rgb(0, 0,139 );
}

 .logo { width: 56px; height: 56px; float: left; background: url(../img/logo-mobile.png) center center/56px no-repeat;
font-size: 0; } 
.btn-menu{ width: 56px; height: 56px; float: right; text-align: center; color: #fff; border-radius: 56px; cursor: pointer; }

/* MENU */
.menu { display: none; width: 100%; height: 100%; position: fixed; background-color: rgba(0,0,0,0.9); top: 0; left: 0; }
.btn-close{ font-size: 1.5em; color: #fff; float: right; cursor: pointer; margin-right: 2% 3% 0 0 ; }
.menu ul { width: 100%; float: left; text-align: center; }
.menu li { padding: 1.5%; }
.menu li a { font-size: 2em; color: #fff; padding: 1.5% 3%; }
.menu li a:hover { border: 1px solid #da6709; }

/* BANNER */
.banner { background: url(../x/bg_ouro.jpg) no-repeat fixed; }
.title { width: 100%; }
/*.title h2{ font-size: 2.5em; color: #08007E; font-weight: 700; }*/
.title h2{ font-size: 2.5em; color: #000000; font-weight: 700; }
.title h3{ font-size: 1em; color: #3A369C; 	text-shadow: 1px 1px 2px #000;}
.buttons { width: 100%; margin-top: 2%; }
.buttons i { float:  right; }
.btn { width: 100%; font-size: 1.5em; text-align: left; cursor: pointer; padding: 5%; }
.btn-cadastrar {  color: #130400; }
/*.btn-cadastrar a:visited { color: rgba(246,151,57,0.90); }*/
.btn-sobre { color: #fff; margin-top: 2%;}
/*.btn-sobre a:visited { color: rgba(246,151,57,0.90); }*/

/* SERVICOS */
.servico { width: 99%; text-align: left; margin-bottom: 3%; }
.servico img { border-radius: 7px 7px 0 0 ; }
.inner { padding: 7%; width: 100%; }
.inner a { font-size: 1.5em; color: #130400; font-weight: 700; }
.inner h4 { font-size: 1.2em; color: #130400; margin: 2% 0 2% 0; }
.inner p { margin-top: 0%; color: #130400; 	line-height: 1.5em; text-indent: 20px; text-align: justify;}
.inner ul { margin-top: 2%; margin-bottom: 2%;}
.inner li {
	color: rgba(34,34,34,1.00);
	line-height: 1.6em;
	list-style-type: disc;
	margin-left: 30px;
}

/* MENSALISTAS */
.servico2 { width: 90%; text-align: left; margin: 3%; }
.servico2 img { border-radius: 7px 7px 0 0 ; }
.inner2 { padding: 7%; width: 100%; }
.inner2 a { font-size: 1.5em; color: #130400; font-weight: 700; }
.inner2 h4 { font-size: 1.2em; color: #130400; margin: 2% 0 2% 0; }
.inner2 p { margin-top: 0%; color: #130400; 	line-height: 1.5em; text-indent: 20px; text-align: justify;}
.inner2 ul { margin-top: 2%; margin-bottom: 2%;}
.inner2 li {
	color: rgba(34,34,34,1.00);
	line-height: 1.6em;
	list-style-type: disc;
	margin-left: 30px;
}

/* NEWSLETTER */
.newsletter { background-color: #130400; }
.newsletter h2 { font-size: 1.5em; color: #fff; font-weight: 700; }
.newsletter h3 { color: #fff; }
.newsletter form { margin-top: 2%; }
.newsletter input { width: 100%;  color: #fff; border: 1px solid rgba(255,255,255,0.3); padding: 5%; }
.newsletter button { width: 100%; color: #130400; padding: 5%; cursor: pointer; margin-top: 2%; }

/* RODAPÉ */
.social-icons a { font-size: 1.5em; margin-right: 3%; }
.social-icons a:last-child { margin-right:  0; }
.social-icons a:last-child {color: #33e21d; text-shadow: 1px 1px 1px black; }
.social-icons a:hover { color: rgb(0,0,0); }
.copyright { margin-top: 2%; color: rgba(255,255,255,0.7); }

/* ======= MOBILE FIRST ====== */
/* SMALL DEVICES - SMARTPHONES */
@media screen and (min-width: 480px){
.logo { width: 214px; float: left; background: url(../img/logo.png) center center/214px no-repeat; }
.btn { font-size: 2em; }
	
.Estilodecaracterenormal1{
	font-family: 'Dancing Script', cursive;
	font-size : 38px;
	color : #F47F0B;
	color : rgb(0, 0, 168);
	text-outline : rgb(0, 0, 168);
}
.Estilodecaracterenormal{
	font-family: 'Dancing Script', cursive;
	font-style : italic;
	font-size : 30px;
	color : rgb(0, 0, 168);
}
	
}

	/* SMALL DEVICES - TABLETS */
@media screen and (min-width: 768px){
.servico { width: 49%; float: left; margin-right: 2%; }
.servico:nth-child(2){ margin-right: 0; }
.newsletter h2 { font-size: 2em; }
.newsletter h3 { font-size: 1.5em; }
.newsletter input { width: 70%; padding: 2%; float: left; margin-right: 1%; }
.newsletter button { width: 29%; padding: 2%; float: right; margin-top: 0; }
	
	/* logo pousada ciclo do ouro */
.logo_pousada1{ float: left; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; }
.logo_pousada2{ float: left; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; position: relative; left: -60px; top: 20px; }
	
.Estilodecaracterenormal1{
	font-family: 'Dancing Script', cursive;
	font-size : 42px;
	color : #F47F0B;
	color : rgb(0, 0, 168);
	text-outline : #1C1B1A;
	text-outline : rgb(0, 0, 168);
}
.Estilodecaracterenormal{
	font-family: 'Dancing Script', cursive;
	font-style : italic;
	font-size : 34px;
	color : rgb(0, 0, 168);
}	
	
}

	/* MEDIUM DEVICES - TABLETS & DESKTOPS */
@media screen and (min-width: 960px){
.title { width: 70%; float: left; text-align: left; }
.title h2 { font-size: 3em; }
.title h3 { font-size: 2em; }
.buttons { width: 30%; float: right; margin-top: 0; }
.servico { width: 31%; }
.servico:nth-child(2){ margin-right: 2%; }
.servico:nth-child(3){ margin-right: 1%; }
.newsletter input { width: 60%; float: none; }
.newsletter button { width: 20%; float: none; }

.Estilodecaracterenormal1{
	font-family: 'Dancing Script', cursive;
	font-size : 42px;
	color : rgb(0, 0, 168);
	text-outline : rgb(0, 0, 168);
}
.Estilodecaracterenormal{
	font-family: 'Dancing Script', cursive;
	font-style : italic;
	font-size : 34px;
	color : rgb(0, 0, 168);
}
	
}

	/* LARGE DEVICES - WILD SREEN */
@media screen and (min-width: 1280px){
.btn-menu { display: none; }
.btn-close { display: none; }
.menu { width: auto; height: 56px; line-height: 56px; float: right; background-color: #f5f5f5; display: block !important; position: static; }
.menu li { padding: 0; float: left; }
.menu li a { color: #130400; font-size: 1em; padding: 15px; }
.menu li a:hover { border: none; color: #da6709; }
.servico { width: 31%; }
	
.Estilodecaracterenormal1{
	opacity: 1.0;
	font-family: 'Dancing Script', cursive;
	font-size : 42px;
	color : rgb(0, 0, 168);
}
.Estilodecaracterenormal{
	font-family: 'Dancing Script', cursive;
	font-style : italic;
	font-size : 34px;
	color : #000000;
	color : rgb(0, 0, 168);
}
}

.logo_pousada0 {
	/*border: 1px solid hsla(359,89%,50%,1.00);*/
	width:30px; 
	height:25px;
	display: inline-block;
	position: relative;
	left: -101px;
	top: -12px;	
}

.destaque {
	
}
