<header class="cabecalho container">
		<div class="logo_pousada1">
		  <h1 class="Estilodecaracterenormal">Pousada</h1>
		</div>
		<div class="logo_pousada2">
		  <h2 class="Estilodecaracterenormal1">Ciclo do Ouro </h2>
		</div>
		<button class="btn-menu bg-gradiente">
		<i class="fa fa-bars fa-lg" ></i>
		</button>
		<nav class="menu">
			<a class="btn-close"><i class="fa fa-times"></i></a>
			<ul>
				<li><a href="http://www.pousadaciclodouro.com.br/index.html">Home</a></li>
				<li><a href="http://www.pousadaciclodouro.com.br/fotos.html">Fotos</a></li>
				<li><a href="http://www.pousadaciclodouro.com.br/acesso.html">Acesso</a></li>
				<li><a href="http://www.pousadaciclodouro.com.br/contato.html">Contato</a></li>
			</ul>
		</nav>
</header>
<!-- ===== BANNER ===== -->
<div class="banner container">
<div class="title">
	<h2> Dias em Ouro Preto </h2>
	<h3> Veja o mundo de outra maneira! </h3>
	<h3> Uma viagem no tempo em pleno Século XXI </h3>
</div>
<div class="buttons">
		<a href="http://www.pousadaciclodouro.com.br/contato.html" target="_top">
			<button class="btn btn-cadastrar bg-white radius">
			 Reservar
				<i class="fa fa-arrow-circle-right"></i>
			</button>
		</a>
		<a href="http://www.pousadaciclodouro.com.br/fotos.html" target="_top">
			<button class="btn btn-sobre bg-black radius">
			Fotos 
					<i class="fa fa-question-circle"></i>
			</button>
		</a>
</div>
</div>