<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sem título</title>
<link href="css/treino.css" rel="stylesheet" type="text/css">

<script type="text/javascript">
function soma(a,b){
	var resp = a + b;
	//document.writeln(a + " + " + b + " = " + resp);
	document.writeln("funciona!");
}
function subtracao(a,b){
	var resp = a - b;
	document.writeln(a + " - " + b + " = " + resp);
}
</script>
</head>

<body>
<div id="esquerda">esquerda
<table border="1px" class="ddd">
	<tr>
		<td>Primeiro número:</td>
		<td><input type="text"></td>
	</tr>
	<tr>
		<td>segundo número:</td>
		<td><input type="text"></td>
	</tr>
	<tr>
		<td>Resultado:</td>
		<td><input type="text"></td>
	</tr>
</table>
</div>
<div id="direita">direita
</div>
</body>
</html>
