<!DOCTYPE html>
<html lang="pt-br">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-12149837-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-12149837-3');
</script>
<!-- Global site tag (gtag.js) - Google AdWords: 1024126174 -->
<!-- Esta tag está no Pousada Ciclo do Ouro de mãe -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-1024126174"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-1024126174');
</script>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Pousada Ciclo do Ouro - Ouro Preto</title>
	<meta name="description" content="Pousada familiar na cidade de Ouro Preto.">
	<meta name="keywords" content="Hospedagem, Pousada, Hotel, Ouro Preto">
	<meta name="robots" content="index, follow">
	<meta name="autor" content="Maurício Quaranta">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/contato.css">
	<script src="https://use.fontawesome.com/afc4e401c5.js"></script>
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<link rel="icon" href="img/icon.png">
</head>
<body>
<header class="cabecalho container">	
<div class="logo_pousada1">
  <h1 class="Estilodecaracterenormal">Pousada</h1>
</div>
<div class="logo_pousada2">
  <h2 class="Estilodecaracterenormal1"> Ciclo do Ouro </h2>
</div>
<button class="btn-menu bg-gradiente"> <i class="fa fa-bars fa-lg" ></i> </button>
<nav class="menu">
	<a class="btn-close"><i class="fa fa-times"></i></a>
	<ul>
		<li><a href="http://www.pousadaciclodoouro.com.br/index.html">Home</a></li>
		<li><a href="http://www.pousadaciclodoouro.com.br/fotos.html">Fotos</a></li>
		<li><a href="http://www.pousadaciclodoouro.com.br/acesso.html">Acesso</a></li>
		<li><a href="http://www.pousadaciclodoouro.com.br/contato.html">Contato</a></li>
	</ul>
</nav>
</header>	
<!-- ===== BANNER ===== -->
<div class="banner container">
	<div class="title">
		<h2> Dias em Ouro Preto </h2>
		<h3> Veja o mundo de outra maneira! </h3>
		<h3> Uma viagem no tempo em pleno Século XXI </h3>
	</div>
	<div class="buttons">
			<a href="http://www.pousadaciclodoouro.com.br/contato.html" target="_top">
				<button class="btn btn-cadastrar bg-white radius">
				 Reservar
					<i class="fa fa-arrow-circle-right"></i>
				</button>
			</a>
			<a href="http://www.pousadaciclodoouro.com.br/fotos.html" target="_top">
				<button class="btn btn-sobre bg-black radius">
				Fotos 
						<i class="fa fa-question-circle"></i>
				</button>
			</a>
	</div>
	<br />
</div>

<!--      SERVIÇOS     -->

<main class="servicos">
	<article class="servico container bg-white radius">

	<div class="inner">
	<h1> Fale conosco </h1>
		<h4>Solicite sua reserva:</h4>
		<form class="formulario" action="enviar_email.php" method="post">
			<table width="290" border="2" summary="Quando pretende chegar?">
			  <tbody>
				<tr>
				  <td scope="row">Nome:</td>
				  <td><input type="text" name="nome" required /></td>
				</tr>
				<tr>
				  <td scope="row">E-mail:</td>
				  <td><input type="email" name="email" value="vazio@vazio.com" required /></td>
				</tr>
				<tr>
				  <td scope="row">Data de chegada:</td>
				  <td><input type="date" name="datachegada" value="31/12/1900" /></td>
				</tr>
				<tr>
				  <td scope="row">Data de saída:</td>
				  <td><input type="date" name="datasaida" value="31/12/1900" /></td>
				</tr>
				<tr>
				  <td scope="row">Telefone:</td>
				  <td><input type="tel" name="telefone" value="(31)98888-9999" required /></td>
				  <td>&nbsp;</td>
				</tr>
				<tr>
				  <td scope="row">Qtd pessoas:</td>
				  <td><input type="number" name="nopessoas" value="0" required /></td>
				  <td>&nbsp;</td>
				</tr>
			  <tr>
				  <td scope="row">Observações:</td>
				  <td><textarea name="textarea" rows="4" cols="23" label="Escreva algo que julgue importante." > </textarea></td>
				  <td>&nbsp;</td>
				</tr>
				<tr>
				  <td scope="row">&nbsp;</td>
				  <td><input type="submit" value="Enviar E-mail" /></td>
				  <td>&nbsp;</td>
				</tr>
			  </tbody>
			</table>
	  </form>
		</div>
	</article>	
</main>	

<!--
<div id="PH_hotels" class="PH_hotels"></div>
<script async src="https://phreservas.com/widget/busca-reserva/51?l=1"></script>
-->

<!-- NEWSLETTER -->
<section class="newsletter container bg-black">
	<h2> Inscreva-se agora</h2>
	<h3> Caso deseje receber maiores informações </h3>
	<form action="doCadastro.php" method="post">
		<input class="bg-black radius" type="email" name="email" placeholder="Seu email" required>
		<button class="bg-white radius"> Cadastrar </button>
	</form>
</section>
<!-- RODAPÉ -->
<footer class="rodape container bg-gradiente">
	<div class="social-icons">
		<a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i> Whatsapp (31) 98817-6804</a>
	</div>
	<p class="copyright">
		Copyright Step Informática 2017. Todos os direitos reservados.
	</p>
</footer>
<!-- JQUERY -->
<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
<script >
	$(".btn-menu").click(function(){
		$(".menu").show();
	});
	$(".btn-close").click(function(){
		$(".menu").hide();
	});
</script>		
</body>
</html>