<!DOCTYPE html>
<html lang="pt-br">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-12149837-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-12149837-3');
</script>
<!-- Global site tag (gtag.js) - Google AdWords: 1024126174 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-1024126174"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-1024126174');
</script>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Pousada Ciclo do Ouro - Ouro Preto</title>
	<meta name="description" content="Pousada familiar na cidade de Ouro Preto.">
	<meta name="keywords" content="Hospedagem, Pousada, Hotel, Ouro Preto">
	<meta name="robots" content="index, follow">
	<meta name="autor" content="Maurício Quaranta">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- <link rel="stylesheet" type="text/css" href="css/fotos.css"> -->
	
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<script src="https://use.fontawesome.com/afc4e401c5.js"> </script>
	<link rel="icon" href="img/icon.png">
</head>
<body>
<header class="cabecalho container">
<!--<a href="index.html"><h1 class="logo"> NodeProp - Especializada em Soluções Digitais</h1></a>
-->

<div class="logo_pousada1">
<h1 class="Estilodecaracterenormal">Pousada</h1>
</div>
<div class="logo_pousada2">
<h2 class="Estilodecaracterenormal1">Ciclo do Ouro </h2>
</div>

<button class="btn-menu bg-gradiente"> <i class="fa fa-bars fa-lg" ></i> </button>
<nav class="menu">
<a class="btn-close"><i class="fa fa-times"></i></a>
<ul>
	<li><a href="http://www.pousadaciclodoouro.com.br/index.html">Home</a></li>
	<li><a href="http://www.pousadaciclodoouro.com.br/fotos.html">Fotos</a></li>
	<li><a href="http://www.pousadaciclodoouro.com.br/acesso.html">Acesso</a></li>
	<li><a href="http://www.pousadaciclodoouro.com.br/contato.html">Contato</a></li>
</ul>
</nav>
</header>
<!-- ===== BANNER ===== -->
<div class="banner container">
<div class="title">
	<h2> Dias em Ouro Preto </h2>
	<h3> Veja o mundo de outra maneira! </h3>
	<h3> Uma viagem no tempo em pleno Século XXI </h3>
</div>
<div class="buttons">
		<a href="http://www.pousadaciclodoouro.com.br/contato.html" target="_top">
			<button class="btn btn-cadastrar bg-white radius">Reservar<i class="fa fa-arrow-circle-right"></i>
			</button>
		</a>
		<a href="http://www.pousadaciclodoouro.com.br/fotos.html" target="_top">
			<button class="btn btn-sobre bg-black radius">Fotos<i class="fa fa-question-circle"></i>
			</button>
		</a>
</div>
</div>
<!--      SERVIÇOS     -->
<main class="servicos">
<article class="servico container bg-white radius">
	<a href="#"><img src="img/lateral.gif" alt="#" width="350" height="257"></a>
</article>
<article class="servico container bg-white radius">
	<a href="#"><img src="img/lateral02.gif" alt="#" width="350" height="257"></a>
</article>			
<article class="servico container bg-white radius">
	<a href="#"><img src="img/frontal.gif" alt="#" width="350" height="257" ></a>
</article>	
<article class="servico container bg-white radius">
	<a href="#"><img src="img/album/12_13.jpg" alt="#" width="350" height="257"></a>
</article>
<article class="servico container bg-white radius">
	<a href="#"><img src="img/pessoas.jpg" alt="#" width="350" height="257"></a>
</article>			
<article class="servico container bg-white radius">
	<a href="#"><img src="img/album/16.JPG" alt="#" width="350" height="257" ></a>
</article>		
<article class="servico container bg-white radius">
	<a href="#"><img src="img/cafe.jpg" alt="#" width="350" height="257"></a>
</article>			
<article class="servico container bg-white radius">			
	<a href="#"><img src="img/album/20_lateral.jpg" alt="#" width="350" height="257"></a>
</article>			
<article class="servico container bg-white radius">			
	<a href="#"><img src="img/album/21.JPG" alt="#" width="350" height="257"></a>
</article>
</main>
		<!-- NEWSLETTER -->
<section class="newsletter container bg-black">
	<h2> Inscreva-se agora</h2>
	<h3> Caso deseje receber maiores informações </h3>
	<form action="doCadastro.php" method="post">
		<input class="bg-black radius" type="email" name="email" placeholder="Seu email" required>
		<button class="bg-white radius"> Cadastrar </button>
	</form>
</section>
<!-- RODAPÉ -->
<footer class="rodape container bg-gradiente">
	<div class="social-icons">
		<a href="https://wa.me/5531981155252?text=Quero%20saber%20mais%20sobre%20a%20Pousada%20Ciclo%20do%20Ouro"><i class="fa fa-whatsapp" aria-hidden="true"></i> Whatsapp (31) 98115-5252</a>
	</div>
	<p class="copyright">
		Copyright Step Informática 2017. Todos os direitos reservados.
	</p>
</footer>
<!-- JQUERY -->
<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
<script >
	$(".btn-menu").click(function(){
		$(".menu").show();
	});
	$(".btn-close").click(function(){
		$(".menu").hide();
	});
</script>
</body>
</html>