<!DOCTYPE html>
<html lang="pt-br">
<head><meta charset="utf-8"><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-12149837-3"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-12149837-3');
</script><!-- Global site tag (gtag.js) - Google AdWords: 1024126174 --><script async src="https://www.googletagmanager.com/gtag/js?id=AW-1024126174"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-1024126174');
</script><meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pousada Ciclo do Ouro - Ouro Preto</title>
	<meta name="description" content="Pousada familiar na cidade de Ouro Preto."><!--<meta name="keywords" content="Hospedagem, Pousada, Hotel, Ouro Preto">--><meta name="keywords" content="Hospedagem, Pousada, Ouro Preto, Carnaval, 2019"><meta name="robots" content="index, follow"><meta name="autor" content="Maurício Quaranta">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet" /><!-- teste -->
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="path/to/font-awesome/css/font-awesome.min.css" rel="stylesheet" /><script src="https://use.fontawesome.com/afc4e401c5.js"></script>
	<link href="img/icon.png" rel="icon" />
</head>
<body>
<header class="cabecalho container">
<div class="logo_pousada1">
<h1 class="Estilodecaracterenormal">Pousada</h1>
</div>

<div class="logo_pousada2">
<h2 class="Estilodecaracterenormal1">Ciclo do Ouro</h2>
</div>
<button class="btn-menu bg-gradiente"></button>

<nav class="menu">
<ul>
	<li><a href="http://www.pousadaciclodoouro.com.br/index.html">Home</a></li>
	<li><a href="http://www.pousadaciclodoouro.com.br/fotos.html">Fotos</a></li>
	<li><a href="http://www.pousadaciclodoouro.com.br/acesso.html">Acesso</a></li>
	<li><a href="http://www.pousadaciclodoouro.com.br/contato.html">Contato</a></li>
</ul>
</nav>
</header>
<!-- ===== BANNER ===== -->

<div class="banner container">
<div class="title">
<h2>Dias em Ouro Preto</h2>

<h3>Veja o mundo de outra maneira!</h3>

<h3>Uma viagem no tempo em pleno S&eacute;culo XXI</h3>
</div>

<div class="buttons"><button class="btn btn-cadastrar bg-white radius">Reservar</button><button class="btn btn-sobre bg-black radius">Fotos</button></div>
</div>
<!--      SERVIÇOS     -->

<main class="servicos">
<article class="servico container bg-white radius"><a href="#"><img alt="Como somos" src="img/casaDosContos.jpg" /></a>

<div class="inner"><a href="#">Como somos: </a>

<h4>Diferente</h4>
<!--<p> A Pousada Ciclo do Ouro, fica na cidade de Ouro Preto. É uma empresa familiar, administrada pelo senhor José e pela senhora Letícia. A pousada proporciona a seus hóspedes, acomodações tranquilas e agradáveis, para que você aproveite bem, seus dias na cidade de Ouro Preto! </p>-->

<p>A Pousada Ciclo do Ouro, fica na cidade de Ouro Preto. &Eacute; uma empresa familiar, administrada pelo senhor Jos&eacute; e pela senhora Let&iacute;cia. A pousada proporciona a seus h&oacute;spedes, acomoda&ccedil;&otilde;es tranquilas e agrad&aacute;veis, para que voc&ecirc; aproveite sua estadia em nossa cidade!</p>
</div>
</article>

<article class="servico container  bg-white radius"><a href="#"><img alt="O que oferecemos" src="img/centrodacidade.jpg" /></a>

<div class="inner"><a href="#">O que oferecemos: </a>

<h4>Para sua comodidade</h4>

<ul class="lista">
	<li>Caf&eacute; da manh&atilde;</li>
	<li>Banheiro privativo</li>
	<li>Frigobar no quarto</li>
	<li>Chuveiros aquecidos</li>
	<li>Estacionamento privativo</li>
	<li>Internet sem fio</li>
</ul>
<br />

<p>(&Iacute;tens inclu&iacute;dos na di&aacute;ria)</p>
<br />
</div>
</article>

<article class="servico container  bg-white radius"><a href="#"><img alt="O que esperar" src="img/igreja.jpg" /></a>

<div class="inner"><a href="#">O que esperar: </a> <!--<h4> Monumento mundial </h4>
			<p> Ouro Preto é um museu a céu aberto! A cada olhar o que se tem é a história do Brasil, impregnada em sua arquitetura e em seus objetos!</p> 
			<p> Tornanda parte do patrimônio mundial pela UNESCO, a cidade é visitada por pessoas de todo o mundo. O ambiente tranquilo e festivo proporciona ótimos momentos aos visitantes. </p>-->

<h4>&Oacute;timos passeios</h4>

<p>Ouro Preto recebe pessoas de toda a regi&atilde;o durante todo o ano!</p>

<p>O ambiente festivo proporciona &oacute;timos momentos aos visitantes. Diversas alternativas de passeios, visitas a locais hist&oacute;ricos e uma arquitetura invejavel, guardam a hist&oacute;ria de nosso pa&iacute;s.</p>
<br />
<br />

</div>

</article>

</main>

<!-- Novidade Mensalistas -->
<article class="servico2 container bg-white radius">

<div class="inner2"><a href="#">Novidade!</a> 

<h4>Moradores Mensalistas</h4>

<p>Após o longo período de Pandemia ocorrida em 2020, verificamos a importância de antender as pessoas que precisam <b>Morar em Ouro Preto</b>.</p>

<p>Agora aceitamos estudantes, profissionais liberais entre outros em nossas instalações. A preços competitivos firmamos contratos de moradia para longa duração.</p>
<p>Oferecemos quitinetes já mobiliadas e prontas para morar. </p>
<p>Mas, atenção. Temos poucas unidades!</p>
<br />
<br />

</div>

</article>
<!-- NEWSLETTER -->

<section class="newsletter container bg-black">
<h2>Inscreva-se agora</h2>

<h3>Caso deseje receber maiores informa&ccedil;&otilde;es</h3>

<form action="doCadastro.php" method="post"><input class="bg-black radius" name="email" placeholder="Seu email" required="" type="email" /><button class="bg-white radius">Cadastrar</button></form>
</section>

<!-- RODAPÉ -->
<footer class="rodape container bg-gradiente">
	<div class="social-icons">
		<a href="https://wa.me/5531981155252?text=Quero%20saber%20mais%20sobre%20a%20Pousada%20Ciclo%20do%20Ouro"><i class="fa fa-whatsapp" aria-hidden="true"></i> Whatsapp (31) 98115-5252</a>
	</div>
	<p class="copyright">
		Copyright Step Informática 2017. Todos os direitos reservados.
	</p>
</footer>

<!-- JQUERY --><script src="http://code.jquery.com/jquery-1.12.0.min.js"></script><script >
	$(".btn-menu").click(function(){
		$(".menu").show();
	});
	$(".btn-close").click(function(){
		$(".menu").hide();
	});
</script></body>
</html>