<!-- NEWSLETTER -->
<section class="newsletter container bg-black">
	<h2> Inscreva-se agora</h2>
	<h3> Caso deseje receber maiores informações </h3>
	<form action="doCadastro.php" method="post">
		<input class="bg-black radius" type="email" name="email" placeholder="Seu email" required>
		<button class="bg-white radius"> Cadastrar </button>
	</form>
</section>
<!-- RODAPÉ -->
<footer class="rodape container bg-gradiente">
	<div class="social-icons">
		<a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i> Whatsapp (31) 98817-6804</a>
	</div>
	<p class="copyright">
		Copyright Step Informática 2017. Todos os direitos reservados.
	</p>
</footer>